<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .dim {
            height: 100%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100 !important;
            background-color: black;
            filter: alpha(opacity=75); /* internet explorer */
            -khtml-opacity: 0.75; /* khtml, old safari */
            -moz-opacity: 0.75; /* mozilla, netscape */
            opacity: 0.75; /* fx, safari, opera */
        }

            .dim .msg {
                display: inline-block;
                position: absolute;
                width: 200px;
                height: 100px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
    </style>
</head>
<body>
    <div class="dim" runat="server">
        <span class="msg" style="color:cornsilk">Access Denied</span>
    </div>

</body>
</html>